.about {
    &__text-block {
        @media(min-width: $md) {
            padding-top: 5px;
        }
    }

    &__accent-title {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
        text-transform: none;
        @media(min-width: $sm) {
            font-size: 24px;
        }
        @media(min-width: $md) {
            font-size: 40px;
        }
        @media(min-width: $hd) {
            font-size: 48px;
        }

        b {
            font-size: 170%;
            font-weight: 600;
            @media(min-width: $lg) {
                font-size: 140%;
            }
        }
    }

    &__accent-text {
        font-family: var(--secondary_font_family);
        font-size: 13px;
        line-height: 1.3;
        margin-bottom: 20px;
        @media(min-width: $md) {
            font-size: 16px;
            /*width: calc(100% / 3 * 2 - var(--container_padding) * 0.5);*/
        }
        @media(min-width: $hd) {
            font-size: 18px;
        }
    }

    &__text {
        margin-bottom: 30px;
        @media(min-width: $md) {
            width: calc(100% / 3 * 2 - var(--container_padding) * 0.5);
        }
    }

    &__nums {
        --gap: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: var(--gap);
        @media(min-width: $md) {
            --gap: 20px;
        }
    }

    &__nums-item {
        border-left: 1px solid var(--secondary_color);
        padding-left: 10px;
        width: calc(100% / 2 - var(--gap) / 2);
        @media(max-width: $sm - 0.01px) {
            font-size: 13px;
        }
        @media(min-width: $sm) {
            width: calc(100% / 3 - var(--gap) * 2 / 3);
        }
        @media(min-width: $md) {
            align-items: flex-end;
            display: flex;
            flex-wrap: wrap;
            padding-left: 20px;
        }

        br {
            @media(max-width: $md - 0.01px) {
                display: none;
            }
        }

        span {
            &:first-child {
                margin-bottom: 10px;
                @media(min-width: $md) {
                    width: 100%;
                }
            }
        }
    }

    &__num {
        color: var(--primary_color);
        display: block;
        font-family: var(--secondary_font_family);
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
        @media(min-width: $md) {
            font-size: 40px;
            margin-right: 10px;
        }
        @media(min-width: $hd) {
            font-size: 56px;
            line-height: 46px;
        }
        @media(min-width: $lg) {
            font-size: 64px;
            line-height: 52px;
        }
    }
}

.about-slider {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: 100vw;
    z-index: 1;

    .swiper-slide {
        height: auto;
        padding: 1px;
        width: 320px !important;
    }
}

.review-card {
    border: 1px solid var(--secondary_color);
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    text-decoration: none;
    @include hover {
        color: var(--text_color);

        .review-card__image {
            img {
                transform: scale(1.02);
            }
        }
    }

    &__city,
    &__image {
        display: block;
    }

    &__image {
        margin-bottom: 10px;
        overflow: hidden;

        img {
            display: block;
            transition: transform 0.3s;
            transform: scale(1);
            width: 100%;
        }
    }

    &__city {
        font-family: var(--secondary_font_family);
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: center;
    }

    &__title {
        align-items: center;
        display: flex;
        font-weight: 600;
        gap: 10px;
        justify-content: center;

        img {
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }
    }
}