.cart-item {
    --image_width: 90px;
    --image_margin: 30px;
    --gap: 10px;
    display: grid;
    grid-template-columns: var(--image_width) 1fr 40px;
    gap: var(--gap);
    position: relative;
    z-index: 1;
    @media(min-width: $sm) {
        grid-template-columns: var(--image_width) 1fr 1fr 40px;
    }
    @media(min-width: $md) {
        --image_width: 140px;
        --gap: 20px;
        grid-template-columns: var(--image_width) auto 160px 160px 40px;
        border-bottom: 1px solid var(--secondary_color);
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    @media(min-width: $hd) {
        --image_width: 180px;
        grid-template-columns: var(--image_width) auto 200px 200px 40px;
    }
    @media(min-width: $lg) {
        --image_width: 220px;
    }

    &:not(:last-child) {
        @media(max-width: $md - 0.02px) {
            margin-bottom: 40px;
        }
    }

    &__image {
        width: var(--image_width);
        @media(max-width: $sm - 0.02px) {
            grid-row: span 2;
        }
    }

    &__description-block {
        @media(max-width: $md - 0.02px) {
            grid-row: 3;
            grid-column: span 3;
        }
    }

    &__description {
        color: var(--secondary_color);
        display: none;

        span {
            display: block;
        }
    }

    &__description-toggler {
        @include button-reset;
        border-bottom: 1px dashed currentColor;
        color: var(--secondary_color);
        cursor: pointer;
        transition: color 0.3s;
        @include hover {
            color: var(--text_color);
        }
    }

    &__quantity-block {}

    &__price-block {
        @media(max-width: $sm - 0.02px) {
            grid-row: 2;
            grid-column: 2;
        }
        @media(min-width: $sm) and (max-width: $md - 0.02px) {
            grid-column: 3;
        }
    }

    &__price {
        font-family: var(--secondary_font_family);
        font-size: 18px;
        font-weight: 500;
        min-height: 30px;
        text-transform: uppercase;
        @media(min-width: $md) {
            align-items: center;
            display: flex;
            min-height: 40px;
        }
        @media(min-width: $hd) {
            font-size: 18px;
        }
        @media(min-width: $lg) {
            font-size: 24px;
        }
    }

    &__block {
        a {
            text-decoration: none;
        }
    }

    &__buttons {
        @media(max-width: $sm - 0.02px) {
            grid-row: 1;
            grid-column: 3;
        }
        @media(min-width: $sm) and (max-width: $md - 0.02px) {
            grid-column: 4;
        }
    }

    &__delete {
        align-items: center;
        color: var(--secondary_color_dark);
        display: flex;
        height: 40px;
        justify-content: center;
        width: 40px;

        &:not(.disabled),
        &:not(:disabled),
        &:not([data-disabled]) {
            @include hover {
                background-color: transparent !important;
                color: var(--error_color);
            }
        }

        svg {
            fill: currentColor;
            height: 32px;
            width: 32px;
        }
    }

    &__title {
        color: var(--secondary_color_dark);
        font-size: 12px;
        line-height: 1;
        @media(min-width: $hd) {
            font-size: 14px;
        }
        @media(min-width: $lg) {
            font-size: 16px;
        }
    }

    &__price {
        white-space: nowrap;
    }

    &__val {
        font-family: var(--secondary_font_family);
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        @media(min-width: $hd) {
            font-size: 20px;
        }
        @media(min-width: $lg) {
            font-size: 24px;
        }
    }
}

.cart-results {
    margin-top: 40px;
    @media(min-width: $sm) {
        padding-left: 50%;
    }

    &__price-container {
        align-items: center;
        border-bottom: 1px solid var(--primary_color);
        display: flex;
        padding-bottom: 10px;
    }

    &__price-title {
        font-size: 18px;
        width: 40%;
        @media(min-width: $hd) {
            font-size: 24px;
        }
    }

    &__price {
        font-family: var(--secondary_font_family);
        font-size: 24px;
        font-weight: 600;
        text-align: right;
        text-transform: uppercase;
        width: 60%;
        @media(min-width: $hd) {
            font-size: 32px;
        }

        span {
            white-space: nowrap;
        }
    }

    &__credit {
        text-align: right;
        @media(max-width: $sm - 0.02px) {
            font-size: 12px;
        }

        a {
            @include active-area;
            align-items: center;
            display: inline-flex;
            gap: 8px;
            position: relative;
            text-decoration: none;

            svg {
                height: 16px;
                min-width: 16px;
                margin-top: 2px;
                width: 16px;
            }
        }
    }

    .button {
        display: flex;
        margin-top: 40px;
        width: 100%;
    }
}